<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security</artifactId>
        <groupId>cn.myjszl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>oauth2-cloud-gateway</module>
        <module>oauth2-cloud-auth-server</module>
        <module>oauth2-cloud-order-service</module>
        <module>oauth2-cloud-auth-common</module>
        <module>oauth2-cloud-product-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
<!--    OAuth2.0整合spring cloud gateway-->
    <artifactId>oauth2-gateway</artifactId>


</project>