<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myjszl</groupId>
    <artifactId>cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Spring cloud alibaba 项目演示</description>
    <modules>
        <module>nacos-provider9001</module>
        <module>nacos-consumer9002</module>
        <module>nacos-config9003</module>
        <module>nacos-config-share9004</module>
        <module>openFeign-consumer9006</module>
        <module>openFeign-provider9005</module>
        <module>openFeign-payment-provider9007</module>
        <module>sentinel-service9008</module>
        <module>sentinel-openfeign-provider9009</module>
        <module>sentinel-openfeign-consumer9010</module>
        <module>cloud-common</module>
        <module>seata-storage9020</module>
        <module>seata-account9021</module>
        <module>seata-order9022</module>
        <module>cloud-gateway9023</module>
        <module>gateway-provider9024</module>
        <module>gateway-sentinel9026</module>
        <module>gateway-sleuth9031</module>
        <module>sleuth-product9032</module>
        <module>sleuth-order9033</module>
        <module>skywalking</module>
    </modules>

    <properties>
        <swagger-version>3.0.0</swagger-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--SpringBoot的依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springCloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springCloud Alibaba 的依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!--springboot集成Aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>