<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-tcc</artifactId>
        <groupId>cn.myjszl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>record-boot</module>
        <module>record-api</module>
    </modules>
    <artifactId>seata-transaction-record</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.myjszl</groupId>
            <artifactId>seata-tcc-core</artifactId>
        </dependency>
    </dependencies>


</project>